# pivotal-api-test

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradle.properties.enc  pivotal.properties  pom.xml  sonar-project.properties
api/: pom.xml
api/src/main/java/org/fundacionjala/api/api/: Authentication.java  Mapper.java
api/src/main/java/org/fundacionjala/api/util/: CommonMethods.java  Constants.java
api/src/main/java/org/fundacionjala/apiPivotalTest/api/: Authentication.java  RequestManager.java
api/src/main/java/org/fundacionjala/apiPivotalTest/util/: CommonMethods.java  Constants.java  PropertiesInfo.java
api/src/test/java/org/fundacionjala/api/cucumber/hooks/: GlobalHooks.java
api/src/test/java/org/fundacionjala/api/cucumber/runner/: Runner.java
api/src/test/java/org/fundacionjala/api/cucumber/steps/: ApiResources.java  Asserts.java  Hooks.java
api/src/test/java/org/fundacionjala/apiPivotalTest/cucumber/runner/: Runner.java
api/src/test/java/org/fundacionjala/apiPivotalTest/cucumber/steps/: Hooks.java
api/src/test/resources/cucumber/features/project/: createProject.feature
api/src/test/resources/cucumber/features/storie/: createStory.feature  updateStory.feature
apiPivotalTest/: build.gradle
apiPivotalTest/src/main/java/com/fundacionjala/apiPivotalTest/: Authentication.java  BasePage.java  Mapper.java  PropertiesInfo.java  Request.java  RequestManager.java
apiPivotalTest/src/main/java/org/fundacionjala/apiPivotalTest/api/: Authentication.java  Mapper.java
apiPivotalTest/src/main/java/org/fundacionjala/apiPivotalTest/util/: CommonMethods.java  Constants.java
apiPivotalTest/src/test/java/com/fundacionjala/apiPivotalTest/cucumber/runner/: Runner.java
apiPivotalTest/src/test/java/com/fundacionjala/apiPivotalTest/cucumber/steps/: ApiResources.java  Asserts.java  CommonSteps.java  Hooks.java  MyStepdefs.java  RequestSteps.java  ResponseSteps.java
apiPivotalTest/src/test/java/com/fundacionjala/apiPivotalTest/cucumber/steps/project/: AssertsProject.java  CreateProject.java  DeleteProject.java  HooksProject.java  Project.java  UpdateProject.java  hooksProject.java
apiPivotalTest/src/test/java/com/fundacionjala/apiPivotalTest/cucumber/steps/stories/: Story.java
apiPivotalTest/src/test/java/org/fundacionjala/apiPivotalTest/cucumber/hooks/: GlobalHooks.java
apiPivotalTest/src/test/java/org/fundacionjala/apiPivotalTest/cucumber/steps/: ApiResources.java  Asserts.java  Hooks.java
apiPivotalTest/src/test/resources/cucumber/features/project/: createProject  deleteProject  deleteProject.feature  updateProject  updateProject.feature
apiPivotalTest/src/test/resources/cucumber/features/storie/: deleteStory.feature
apiPivotalTest/src/test/resources/cucumber/features/stories/: createStory  createStory.feature  deleteStory  deleteStory.feature  updateStory
apiPivotalTest/src/test/resources/features/project/: createProject
classes/test/pivotal-api-test/features/workspace/: GetWorkspace.feature  PostWorkspace.feature
src/main/java/org/fundacionjala/api/: IAutomationStep.java  ProjectSteps.java  ValidateProjects.java  ValidationsCommon.java
src/main/java/org/fundacionjala/api/api/: Authentication.java  Mapper.java  RequestManager.java
src/main/java/org/fundacionjala/api/endpoints/story/: Story.java  StoryParams.java
src/main/java/org/fundacionjala/api/util/: CommonMethods.java  Constants.java  PropertiesInfo.java
src/main/java/org/fundacionjala/pivotal/: ProjectSteps.java  StorySteps.java  ValidateProjects.java
src/main/java/org/fundacionjala/pivotal/api/: Authentication.java  Mapper.java  RequestManager.java
src/main/java/org/fundacionjala/pivotal/util/: CommonMethods.java  CommonValidations.java  Constants.java  Environment.java  PropertiesInfo.java
src/main/java/org/fundacionjala/pivotaltracker/: ProjectSteps.java  ValidateProjects.java  ValidationsCommon.java
src/main/java/org/fundacionjala/pivotaltracker/api/: Authentication.java  Mapper.java  RequestManager.java
src/main/java/org/fundacionjala/pivotaltracker/util/: CommonMethods.java  Constants.java  PropertiesInfo.java
src/main/resources/: log4j.properties
src/test/java/cucumber/hooks/: EpicHooks.java  GlobalHooks.java  ProjectHook.java  StoryHooks.java  WorkspaceHooks.java
src/test/java/cucumber/steps/: ApiResources.java  Asserts.java
src/test/java/org/fundacionjala/api/cucumber/hooks/: EpicHooks.java  GlobalHooks.java  ProjectHook.java  ProjectHooks.java  StoryHooks.java  WorkspaceHooks.java
src/test/java/org/fundacionjala/api/cucumber/steps/: ApiResources.java  Asserts.java
src/test/java/org/fundacionjala/pivotal/cucumber/hooks/: EpicHooks.java  GlobalHooks.java  ProjectHook.java  StoryHooks.java  WorkspaceHooks.java
src/test/java/org/fundacionjala/pivotal/cucumber/runner/: Runner.java
src/test/java/org/fundacionjala/pivotal/cucumber/steps/: ApiResources.java  Asserts.java  StoryResources.java
src/test/java/org/fundacionjala/pivotaltracker/cucumber/hooks/: EpicHooks.java  GlobalHooks.java  ProjectHook.java  WorkspaceHooks.java
src/test/java/org/fundacionjala/pivotaltracker/cucumber/runner/: Runner.java
src/test/java/org/fundacionjala/pivotaltracker/cucumber/steps/: ApiResources.java  Asserts.java
src/test/resources/cucumber/features/workspace/: DeleteWorkspace.feature  GetWorkspace.feature  PostWorkspace.feature
src/test/resources/features/Comment/: GetPutDeleteComment.feature  GetPutDeleteComments.feature  PostComment.feature  PostComment.features
src/test/resources/features/comment/: GetPutDeleteComments.feature  PostComment.feature
src/test/resources/features/epic/: DeleteEpic.feature  GetEpic.feature  GetPutDeleteEpic.feature  PostEpic.feature  PutEpic.feature
src/test/resources/features/projects/: CreateProject.feature  DeleteProject.feature  PutDeleteProject.feature
src/test/resources/features/story/: CreateStory.feature  EditAndDeleteStory.feature  EditDeleteStory.feature
src/test/resources/features/workspace/: DeleteWorkspace.feature  GetWorkspace.feature  PostWorkspace.feature
(+16 files in other folders)
