apply plugin: 'java'
apply plugin: 'maven'

group = 'com.com.fundacionjala.apiPivotalTest'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.picocontainer', name: 'picocontainer', version:'2.15'
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version:'1.2.4'
    compile group: 'info.cukes', name: 'cucumber-jvm', version:'1.2.4'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
